<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewItem.ViewItemController">
   <children>
      <Text fx:id="prodName" layoutX="45.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="150.13671875" />
      <Text fx:id="prodDescription" layoutX="45.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="150.13671875" />
      <Text fx:id="prodDateAdded" layoutX="45.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="prodPrice" layoutX="45.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="prodLength" layoutX="45.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="prodWidth" layoutX="45.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="prodHeight" layoutX="45.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="72.13671875" />
      <Text fx:id="prodID" layoutX="45.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Label fx:id="dbStatus" layoutX="42.0" layoutY="348.0" text="Label" />
      <Button fx:id="goBack" layoutX="113.0" layoutY="344.0" mnemonicParsing="false" text="Go Back" />
      <Button fx:id="reserveItem" layoutX="221.0" layoutY="344.0" mnemonicParsing="false" onAction="#reserveItem" text="Reserve Item" />
      <ImageView fx:id="prodImage" fitHeight="200.0" fitWidth="200.0" layoutX="386.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
