<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addProductToList.AddProductController">
   <children>
      <Label layoutX="16.0" layoutY="14.0" text="Name:" />
      <Label layoutX="16.0" layoutY="47.0" text="Description:" />
      <Label layoutX="16.0" layoutY="139.0" text="Price:" />
      <Label layoutX="16.0" layoutY="181.0" text="Length:" />
      <Label layoutX="16.0" layoutY="215.0" text="Width:" />
      <Label layoutX="16.0" layoutY="245.0" text="Height:" />
      <Label layoutX="16.0" layoutY="294.0" text="Image file:" />
      <Button fx:id="addButton" layoutX="480.0" layoutY="349.0" mnemonicParsing="false" onAction="#addProduct" text="Add Product" />
      <TextField fx:id="nameField" layoutX="100.0" layoutY="10.0" />
      <TextArea fx:id="descField" layoutX="100.0" layoutY="39.0" prefHeight="89.0" prefWidth="320.0" />
      <TextField fx:id="priceField" layoutX="100.0" layoutY="135.0" />
      <TextField fx:id="lengthField" layoutX="100.0" layoutY="177.0" />
      <TextField fx:id="widthField" layoutX="100.0" layoutY="211.0" />
      <TextField fx:id="heightField" layoutX="100.0" layoutY="241.0" />
      <Button fx:id="goBackButton" layoutX="16.0" layoutY="349.0" mnemonicParsing="false" onAction="#goBack" text="Go Back" />
      <Label fx:id="dbStatus" layoutX="385.0" layoutY="353.0" text="status" />
      <CheckBox fx:id="furnitureCheck" layoutX="449.0" layoutY="39.0" mnemonicParsing="false" text="Furniture" />
      <CheckBox fx:id="applianceCheck" layoutX="449.0" layoutY="64.0" mnemonicParsing="false" text="Appliance" />
      <CheckBox fx:id="materialCheck" layoutX="449.0" layoutY="93.0" mnemonicParsing="false" text="Building Material" />
      <CheckBox fx:id="toolCheck" layoutX="449.0" layoutY="120.0" mnemonicParsing="false" text="Tool" />
      <Label layoutX="449.0" layoutY="14.0" text="Check all that apply:" />
      <Label fx:id="addErrorLabel" layoutX="100.0" layoutY="353.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="imageAcceptedLabel" layoutX="300.0" layoutY="286.0" prefHeight="17.0" prefWidth="83.0" />
      <TextField fx:id="imageField" layoutX="100.0" layoutY="291.0" />
   </children>
</AnchorPane>
